PORT=9000
JWT_SECRET=izqOXa90slZI1l6PbKOe
COOKIE_SECRET=a09pAc16pwcnwClRN8PR
STORE_CORS=atualizaraqui
ADMIN_CORS=https://admin-viveiro-primavera-admin.abkoy0.easypanel.host/
MEDUSA_ADMIN_BACKEND_URL=https://admin-viveiro-primavera-admin.abkoy0.easypanel.host/
DATABASE_URL=postgres://postgres:4a7f59f8a0960b74784d@admin-viveiro_primavera_db:5432/admin-viveiro_primavera
REDIS_URL=redis://default:2a9ea65b368f96215d95@admin-viveiro_primavera_redis:6379
MEDUSA_WORKER_MODE=worker