DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres.cyaldmgcviavijxoulwf:vmoBY847F0GW8bf4@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=https://viveiroprimavera.kaimara.com.br
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=store
MEDUSA_DISABLE_TELEMETRY=true