DATABASE_TYPE=postgres
DATABASE_URL=postgres://default:hFH2Gn4dqVBu@ep-ancient-sea-a4lxlzzf.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=https://viveiroprimavera.kaimara.com.br
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=kaimara-storefront
MEDUSA_DISABLE_TELEMETRY=true

POSTGRES_URL="postgres://default:hFH2Gn4dqVBu@ep-ancient-sea-a4lxlzzf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hFH2Gn4dqVBu@ep-ancient-sea-a4lxlzzf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hFH2Gn4dqVBu@ep-ancient-sea-a4lxlzzf-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hFH2Gn4dqVBu@ep-ancient-sea-a4lxlzzf.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-sea-a4lxlzzf-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hFH2Gn4dqVBu"
POSTGRES_DATABASE="verceldb"